# Generated by Django 3.2.7 on 2022-03-08 06:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MyWatchList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('watched', models.BooleanField(default=False)),
                ('title', models.CharField(default=' ', max_length=30)),
                ('rating', models.FloatField(default='0')),
                ('release_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('review', models.TextField(default='please insert your review', max_length=255)),
            ],
        ),
    ]
