# Generated by Django 3.2.7 on 2022-03-08 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mywatchlist',
            name='rating',
            field=models.FloatField(default='0.0'),
        ),
        migrations.AlterField(
            model_name='mywatchlist',
            name='release_date',
            field=models.TextField(default=' '),
        ),
        migrations.AlterField(
            model_name='mywatchlist',
            name='review',
            field=models.TextField(default=' ', max_length=255),
        ),
    ]
