# Generated by Django 3.2.7 on 2022-06-21 04:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0002_auto_20220308_1343'),
    ]

    operations = [
        migrations.AddField(
            model_name='mywatchlist',
            name='image_content',
            field=models.ImageField(null=True, upload_to='lab5-images'),
        ),
    ]
