# Generated by Django 3.2.7 on 2022-06-22 11:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0005_mywatchlist_image_content'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mywatchlist',
            name='image_content',
        ),
    ]
