# Generated by Django 3.2.7 on 2022-06-21 04:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_5', '0002_auto_20220621_1126'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mywatchlizt',
            name='image_content',
        ),
    ]
