# Generated by Django 3.2.7 on 2022-06-21 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_5', '0003_remove_mywatchlizt_image_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='mywatchlizt',
            name='image_content',
            field=models.ImageField(null=True, upload_to='lab5-images'),
        ),
    ]
