# Generated by Django 3.2.7 on 2022-06-22 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MyWatchListt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('watched', models.BooleanField(default=False)),
                ('title', models.CharField(max_length=100)),
                ('rating', models.FloatField(default='0.0')),
                ('release_date', models.DateField(default='YYYY-MM-DD')),
                ('review', models.TextField()),
                ('image_content', models.ImageField(null=True, upload_to='lab5-images')),
            ],
        ),
    ]
