# Generated by Django 3.2.7 on 2022-06-22 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mywatchlistt',
            name='image_content',
        ),
    ]
