# Generated by Django 3.2.7 on 2022-02-28 07:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TrackerTugas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.CharField(default='please insert the detail', max_length=30)),
                ('detail', models.CharField(default='please insert the detail', max_length=255)),
                ('deadline', models.DateTimeField(default=django.utils.timezone.now, max_length=30)),
            ],
        ),
    ]
