# Generated by Django 3.2.7 on 2022-03-10 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackertugas',
            name='course',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='trackertugas',
            name='detail',
            field=models.CharField(default=' ', max_length=255),
        ),
    ]
