# Generated by Django 3.2.7 on 2022-03-10 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0002_auto_20220310_2138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackertugas',
            name='detail',
            field=models.CharField(max_length=255),
        ),
    ]
