# Generated by Django 3.2.7 on 2022-03-10 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0003_alter_trackertugas_detail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackertugas',
            name='detail',
            field=models.CharField(default='Insert the detail of task here', max_length=255),
        ),
    ]
